In [53]:
import numpy as np
import pandas as pd
import random
import time

random.seed(time.time())

careers = [int(i) for i in range(1, 7)]
years = [i for i in range(2015, 2021)]
sails = []
for i in range(1, 7) :
  sails.append( random.randint(1000000, 20000000) )

profit = []
for s in sails :
  profit_ratio = random.randrange(10, 40) / 100
  profit.append( int(s * profit_ratio) )

employee = [int(p / 100000) for p in profit ]

In [54]:
rawdata = pd.concat([pd.Series(careers, name='careers'), pd.Series(years, name='years'), pd.Series(sails, name='sails'), pd.Series(profit, name='profit'), pd.Series(employee, name='employee')], axis=1)
data = pd.DataFrame(rawdata)
data

   careers  years     sails   profit  employee
0        1   2015   8439672  3291472        32
1        2   2016   9785653  2837839        28
2        3   2017   3920297  1097683        10
3        4   2018   9963697  2092376        20
4        5   2019  18409690  6811585        68
5        6   2020  19852912  2382349        23

In [55]:
# print( data[0] ) // this is not work. remember, dataframe indexed column name;
print( data['careers'], data['years'] )
print( data.loc[0] )
print( data.iloc[0] )

0    1
1    2
2    3
3    4
4    5
5    6
Name: careers, dtype: int64 0    2015
1    2016
2    2017
3    2018
4    2019
5    2020
Name: years, dtype: int64
careers           1
years          2015
sails       8439672
profit      3291472
employee         32
Name: 0, dtype: int64
careers           1
years          2015
sails       8439672
profit      3291472
employee         32
Name: 0, dtype: int64

In [56]:
df = pd.DataFrame(rawdata.to_dict(orient='records'), index=years)
pd.DataFrame(rawdata.to_dict(orient='records'), index=years, columns=['careers', 'sails', 'profit', 'employee'])

      careers     sails   profit  employee
2015        1   8439672  3291472        32
2016        2   9785653  2837839        28
2017        3   3920297  1097683        10
2018        4   9963697  2092376        20
2019        5  18409690  6811585        68
2020        6  19852912  2382349        23

In [57]:

df['profit']
df['profit_ratio'] = round( (df['profit'] / df['sails']) * 100 , 2)
df

      careers  years     sails   profit  employee  profit_ratio
2015        1   2015   8439672  3291472        32          39.0
2016        2   2016   9785653  2837839        28          29.0
2017        3   2017   3920297  1097683        10          28.0
2018        4   2018   9963697  2092376        20          21.0
2019        5   2019  18409690  6811585        68          37.0
2020        6   2020  19852912  2382349        23          12.0

In [58]:
df[['test', 'test2']] = 100
df

      careers  years     sails   profit  employee  profit_ratio  test  test2
2015        1   2015   8439672  3291472        32          39.0   100    100
2016        2   2016   9785653  2837839        28          29.0   100    100
2017        3   2017   3920297  1097683        10          28.0   100    100
2018        4   2018   9963697  2092376        20          21.0   100    100
2019        5   2019  18409690  6811585        68          37.0   100    100
2020        6   2020  19852912  2382349        23          12.0   100    100

In [59]:
del df['test']
print( df )

df.drop(['test2'], axis='columns', inplace=True)
print( df )

df.drop(df.columns[[0,2]], axis='columns')

      careers  years     sails   profit  employee  profit_ratio  test2
2015        1   2015   8439672  3291472        32          39.0    100
2016        2   2016   9785653  2837839        28          29.0    100
2017        3   2017   3920297  1097683        10          28.0    100
2018        4   2018   9963697  2092376        20          21.0    100
2019        5   2019  18409690  6811585        68          37.0    100
2020        6   2020  19852912  2382349        23          12.0    100
      careers  years     sails   profit  employee  profit_ratio
2015        1   2015   8439672  3291472        32          39.0
2016        2   2016   9785653  2837839        28          29.0
2017        3   2017   3920297  1097683        10          28.0
2018        4   2018   9963697  2092376        20          21.0
2019        5   2019  18409690  6811585        68          37.0
2020        6   2020  19852912  2382349        23          12.0

      years   profit  employee  profit_ratio
2015   2015  3291472        32          39.0
2016   2016  2837839        28          29.0
2017   2017  1097683        10          28.0
2018   2018  2092376        20          21.0
2019   2019  6811585        68          37.0
2020   2020  2382349        23          12.0

In [60]:
r = np.array([2021, 1600000, 160000, 16, 10, 7])
print(r)
print( pd.DataFrame(r) )
print( pd.DataFrame([r]) )

rd = pd.DataFrame([r], columns=[ 'years', 'sails', 'profit', 'profit_ratio', 'employee', 'careers'])
print( rd )
df2 = rd.append(df, ignore_index=True)
df2

[   2021 1600000  160000      16      10       7]
         0
0     2021
1  1600000
2   160000
3       16
4       10
5        7
      0        1       2   3   4  5
0  2021  1600000  160000  16  10  7
   years    sails  profit  profit_ratio  employee  careers
0   2021  1600000  160000            16        10        7

   years     sails   profit  profit_ratio  employee  careers
0   2021   1600000   160000          16.0        10        7
1   2015   8439672  3291472          39.0        32        1
2   2016   9785653  2837839          29.0        28        2
3   2017   3920297  1097683          28.0        10        3
4   2018   9963697  2092376          21.0        20        4
5   2019  18409690  6811585          37.0        68        5
6   2020  19852912  2382349          12.0        23        6

In [61]:
df2.drop([0], inplace=True)
df2

   years     sails   profit  profit_ratio  employee  careers
1   2015   8439672  3291472          39.0        32        1
2   2016   9785653  2837839          29.0        28        2
3   2017   3920297  1097683          28.0        10        3
4   2018   9963697  2092376          21.0        20        4
5   2019  18409690  6811585          37.0        68        5
6   2020  19852912  2382349          12.0        23        6

In [62]:
print( df[df.sails > 7000000] )

print( df.loc[df.sails > 7000000, ['profit', 'employee']] )

df['profit'] = np.where(df['employee'] > 10, df['profit'] - 100000, df['profit'])
df

      careers  years     sails   profit  employee  profit_ratio
2015        1   2015   8439672  3291472        32          39.0
2016        2   2016   9785653  2837839        28          29.0
2018        4   2018   9963697  2092376        20          21.0
2019        5   2019  18409690  6811585        68          37.0
2020        6   2020  19852912  2382349        23          12.0
       profit  employee
2015  3291472        32
2016  2837839        28
2018  2092376        20
2019  6811585        68
2020  2382349        23

      careers  years     sails   profit  employee  profit_ratio
2015        1   2015   8439672  3191472        32          39.0
2016        2   2016   9785653  2737839        28          29.0
2017        3   2017   3920297  1097683        10          28.0
2018        4   2018   9963697  1992376        20          21.0
2019        5   2019  18409690  6711585        68          37.0
2020        6   2020  19852912  2282349        23          12.0

In [65]:
df.sails = df.sails.astype('float')
print( df )

      careers  years       sails   profit  employee  profit_ratio
2015        1   2015   8439672.0  3191472        32          39.0
2016        2   2016   9785653.0  2737839        28          29.0
2017        3   2017   3920297.0  1097683        10          28.0
2018        4   2018   9963697.0  1992376        20          21.0
2019        5   2019  18409690.0  6711585        68          37.0
2020        6   2020  19852912.0  2282349        23          12.0

In [68]:
print( pd.to_numeric(pd.Series([1,2,3,'ko', True, 10.2]), errors='ignore') )
print( pd.to_numeric(pd.Series([1,2,3,'ko', True, 10.2]), errors='coerce') )

0       1
1       2
2       3
3      ko
4    True
5    10.2
dtype: object
0     1.0
1     2.0
2     3.0
3     NaN
4     1.0
5    10.2
dtype: float64