In [48]:
import numpy as np
import pandas as pd
import random
import time

random.seed(time.time())

careers = [int(i) for i in range(1, 7)]
years = [i for i in range(2015, 2021)]
sails = []
for i in range(1, 7) :
  sails.append( random.randint(1000000, 20000000) )

profit = []
for s in sails :
  profit_ratio = random.randrange(10, 40) / 100
  profit.append( int(s * profit_ratio) )

employee = [int(p / 100000) for p in profit ]

In [79]:
rawdata = pd.concat([pd.Series(careers, name='careers'), pd.Series(years, name='years'), pd.Series(sails, name='sails'), pd.Series(profit, name='profit'), pd.Series(employee, name='employee')], axis=1)
data = pd.DataFrame(rawdata)
data

   careers  years    sails   profit  employee
0        1   2015  9652247  3571331        35
1        2   2016  9131312  3195959        31
2        3   2017  6809616  1702404        17
3        4   2018  2948626   914074         9
4        5   2019  9299157  2975730        29
5        6   2020  6703802  1944102        19

In [60]:
# print( data[0] ) // this is not work. remember, dataframe indexed column name;
print( data['careers'], data['years'] )
print( data.loc[0] )
print( data.iloc[0] )

0    1
1    2
2    3
3    4
4    5
5    6
Name: careers, dtype: int64 0    2015
1    2016
2    2017
3    2018
4    2019
5    2020
Name: years, dtype: int64
careers           1
years          2015
sails       9652247
profit      3571331
employee         35
Name: 0, dtype: int64
careers           1
years          2015
sails       9652247
profit      3571331
employee         35
Name: 0, dtype: int64

In [160]:
df = pd.DataFrame(rawdata.to_dict(orient='records'), index=years)
pd.DataFrame(rawdata.to_dict(orient='records'), index=years, columns=['careers', 'sails', 'profit', 'employee'])

      careers    sails   profit  employee
2015        1  9652247  3571331        35
2016        2  9131312  3195959        31
2017        3  6809616  1702404        17
2018        4  2948626   914074         9
2019        5  9299157  2975730        29
2020        6  6703802  1944102        19

In [174]:

df['profit']
df['profit_ratio'] = round( (df['profit'] / df['sails']) * 100 , 2)
df

      careers  years    sails   profit  employee  profit_ratio
2015        1   2015  9652247  3571331        35          37.0
2016        2   2016  9131312  3195959        31          35.0
2017        3   2017  6809616  1702404        17          25.0
2018        4   2018  2948626   914074         9          31.0
2019        5   2019  9299157  2975730        29          32.0
2020        6   2020  6703802  1944102        19          29.0

In [179]:
df[['test', 'test2']] = 100
df

      careers  years    sails   profit  employee  profit_ratio  test2  test
2015        1   2015  9652247  3571331        35          37.0    100   100
2016        2   2016  9131312  3195959        31          35.0    100   100
2017        3   2017  6809616  1702404        17          25.0    100   100
2018        4   2018  2948626   914074         9          31.0    100   100
2019        5   2019  9299157  2975730        29          32.0    100   100
2020        6   2020  6703802  1944102        19          29.0    100   100

In [180]:
del df['test']
print( df )

df.drop(['test2'], axis='columns', inplace=True)
df

      careers  years    sails   profit  employee  profit_ratio  test2
2015        1   2015  9652247  3571331        35          37.0    100
2016        2   2016  9131312  3195959        31          35.0    100
2017        3   2017  6809616  1702404        17          25.0    100
2018        4   2018  2948626   914074         9          31.0    100
2019        5   2019  9299157  2975730        29          32.0    100
2020        6   2020  6703802  1944102        19          29.0    100

      careers  years    sails   profit  employee  profit_ratio
2015        1   2015  9652247  3571331        35          37.0
2016        2   2016  9131312  3195959        31          35.0
2017        3   2017  6809616  1702404        17          25.0
2018        4   2018  2948626   914074         9          31.0
2019        5   2019  9299157  2975730        29          32.0
2020        6   2020  6703802  1944102        19          29.0